+--------------------------------------------+
|   ToggleSneak v3.1.0 for Minecraft v1.12.2   |
+--------------------------------------------+

What you need to run ToggleSneak:

    1) Minecraft Forge for Minecraft 1.12 - Build 1230 or newer
    2) PlayerAPI Core v1.0 for Minecraft Forge 1.11.2



If you don't already have Minecraft Forge installed, go to the Download page at
http://www.minecraftforge.net/forum/index.php?action=files and look on the top
part of the page for the 'Recommended' build for Minecraft 1.8.  
